<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link href="./style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.9.2/sass.min.js"></script>
    <script defer src="./app.js"></script>
  </head>
  <body class="text-center">
    <h1 class="pt-3 pb-5">To Do List:<i class="fas fa-plus" style="color:var(--bs-green)"></i></h1>
    <div class="input ">
      <input id="addItem" type="text" class="text-center p-2" placeholder="ENTER TO-DO" />
    </div>
    <div class="outerBox container-md p-3">
      <ul class="innerBox container-sm">
        <li class="item  mt-2 d-flex justify-content-between align-content-center">
          <span class="edit handler"><i class="fas fa-pen"></i></span><span class="text">some stuff to do 1</span><input class="editor" type="text">
          <span class="remove handler"><i class="fas fa-trash"></i></span>
        </li>
        <li class="item  mt-2 d-flex justify-content-between align-content-center">
          <span class="edit handler"><i class="fas fa-pen"></i></span><span class="text">some stuff to do 2</span><input class="editor" type="text">
          <span class="remove handler"><i class="fas fa-trash"></i></span>
        </li>
        <li class="item  mt-2 d-flex justify-content-between align-content-center">
          <span class="edit handler"><i class="fas fa-pen"></i></span><span class="text">some stuff to do 3</span><input class="editor" type="text">
          <span class="remove handler"><i class="fas fa-trash"></i></span>
        </li>
      </ul>
    </div>
    <div class="overviewCards row align-items-center container-md m-auto">
      <div class="col text-center p-2">1</div>
      <div class="col text-center p-2">2</div>
      <div class="col text-center p-2">3</div>
      <div class="col text-center p-2">4</div>
      <div class="col text-center p-2">5</div>
    </div>
  </body>
</html>
