body {
  color: rgb(240, 238, 224);
  background-color: #290127;
  font-family: "sans-serif";
}
body h1 {
  letter-spacing: 25px;
  font-style: italic;
  font-weight: bold;
}
body h1 i {
  cursor: pointer;
}
body input#addItem {
  width: 65%;
  font-size: large;
}
body input#addItem:focus {
  outline-color: #f37e11;
}

div.overviewCards div.col {
  border: 2px ridge rgb(240, 238, 224);
  border-right: none;
  transition: 0.5s;
}
div.overviewCards div.col:hover {
  cursor: pointer;
  background-color: #f37e11;
}
div.overviewCards div.col:last-child {
  border-right: 2px ridge rgb(240, 238, 224);
}

ul.innerBox li.item {
  height: 70px;
  margin: auto;
  width: 80%;
  border: 2px ridge rgb(240, 238, 224);
  border-radius: 5px;
  overflow: hidden;
}
ul.innerBox li.item input.editor {
  display: none;
  align-self: center;
  height: -moz-fit-content;
  height: fit-content;
}
ul.innerBox li.item span {
  display: flex;
  justify-content: center;
  align-items: center;
}
ul.innerBox li.item span:hover {
  cursor: pointer;
}
ul.innerBox li.item .handler {
  width: 0;
  opacity: 0;
  height: 100%;
  padding: 0 1rem;
  background-color: green;
}
ul.innerBox li.item .handler:last-child {
  background-color: red;
}

.completed {
  text-decoration: line-through;
  color: gray;
}/*# sourceMappingURL=style.css.map */