

$dark-color : #290127;
$primary-color : rgb(240, 238, 224);
$secondary-color: #f37e11;
$border: 2px ridge $primary-color ;

body {
    color: $primary-color;
    background-color: $dark-color;
    font-family:'sans-serif' ;
    h1{
        letter-spacing: 25px;
        font-style: italic;
        font-weight: bold;
        i{
            cursor: pointer;
        }
    }
    input#addItem{
        width: 65%;
        font-size: large;
        
    }
    input#addItem:focus{
        outline-color: $secondary-color;
        
    }
}
div.overviewCards{
    div.col{
        border : $border ; 
        border-right: none;
        transition: .5s;
    }
    div.col:hover{
        cursor: pointer;
        background-color:  $secondary-color;
    }
    div.col:last-child{
        border-right: $border;
    }
}

ul.innerBox{
    li.item{
        height: 70px;
        margin: auto;
        width: 80%;
        border: $border;
        border-radius: 5px;
        overflow: hidden;
        input.editor{
            display: none;
            align-self: center;
            height: fit-content;
        }
        span{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span:hover{
            cursor: pointer;
        }
        .handler{
            width: 0;
            opacity: 0;
            height: 100%;
            padding: 0 1rem;
            background-color: green;
            // transform: translateX(-100%);
        }
        .handler:last-child{
            // transform: translateX(100%);
            background-color: red;
        }
        
    }
    
}
.completed {
	text-decoration: line-through;
	color: gray;
}